{
  "name": "Realmfall: Ruins of Ash",
  "short_name": "Realmfall",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#09070d",
  "theme_color": "#100d16"
}
