{
  "name": "sperrkreis98",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "dev": "node scripts/dev.mjs",
    "test": "node --test"
  },
  "devDependencies": { "esbuild": "0.28.2" }
}
